buildscript {
    ext.hamcrest_version = '2.2'
    ext.junit5_version = '5.8.2'
    ext.kotlin_version = '1.7.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.dokka") version "$kotlin_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '7.4.2'
}
