buildscript {
    ext.hamcrest_version = '2.2'
    ext.junit5_version = '5.9.1'
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("org.jetbrains.dokka") version "$kotlin_version"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '7.6'
}
