# Project-wide Gradle properties

android.useAndroidX=true

groupId=com.tazkiyatech
artifactId=quran-sdk
version=2.0.0

# The following three properties are needed to get the "com.github.ben-manes.versions" to work
# See the following comment for details: https://github.com/ben-manes/gradle-versions-plugin/issues/816#issuecomment-1758702087
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
