[versions]
junit = "6.0.3"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.10.0" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
hamcrest-library = { group = "org.hamcrest", name = "hamcrest-library", version = "3.0" }
# the "javax.activation" library is needed to get the project to Gradle Sync successfully with version 9 of the Android Gradle Plugin. See https://github.com/jreleaser/jreleaser/discussions/2059
javax-activation = { group = "com.sun.activation", name = "javax.activation", version = "1.2.0" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
tazkiyatech-test-utils = { group = "com.tazkiyatech", name = "android-test-utils", version = "3.3.0" }
test-orchestrator = { group = "androidx.test", name = "orchestrator", version = "1.6.1" }

[plugins]
android-library = { id = "com.android.library", version = "9.2.1" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
jreleaser = { id = "org.jreleaser", version = "1.24.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.3.21" }
