apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'signing'

android {
    compileSdkVersion 33
    namespace 'com.tazkiyatech.quran.sdk'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError true
    }

    publishing {
        singleVariant('release') {
            withJavadocJar()
            withSourcesJar()
        }
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'

    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.tazkiyatech:android-test-utils:1.9.0'
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId getProperty('projectGroupName')
                artifactId getProperty('projectArtifactName')
                version getProperty('projectVersionName')

                pom {
                    name = getProperty('projectArtifactName')
                    description = 'An Android library that gives you easy, offline access to verses of the Quran in your Android projects.'
                    url = 'https://github.com/TazkiyaTech/quran-sdk'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    organization {
                        name = 'Tazkiya Tech'
                        url = 'http://tazkiyatech.com'
                    }
                    developers {
                        developer {
                            id = 'adil-hussain-84'
                            name = 'Adil Hussain'
                            email = 'adilson05uk@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/TazkiyaTech/quran-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com:TazkiyaTech/quran-sdk.git'
                        url = 'https://github.com/TazkiyaTech/quran-sdk'
                    }
                }
            }
        }

        repositories {
            maven {
                url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username getProperty('sonatype_username')
                    password getProperty('sonatype_password')
                }
            }
        }
    }

    signing {
        // the 'signing.keyId', 'signing.password' and 'signing.secretKeyRingFile' properties required by this task are defined outside of this project in the '~/.gradle/gradle.properties' file
        sign publishing.publications.release
    }
}
